import tkinter as tk
def clicar(valor):
    entrada.set(entrada.get() + str(valor))

def calcular():
    try:
        resultado = eval(entrada.get())
        entrada.set(resultado)
    except:
        entrada.set("Erro")

def limpar():
    entrada.set("")

janela = tk.Tk()
janela.title("Calculadora")

entrada = tk.StringVar()

visor = tk.Entry(janela, textvariable=entrada, font=("Arial", 20), bd=10, insertwidth=2, width=14)
visor.grid(row=0, column=0, columnspan=4)

botoes = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('+',4,2), ('=',4,3)
]

for (texto, linha, coluna) in botoes:
    if texto == '=':
        botao = tk.Button(janela, text=texto, padx=20, pady=20, command=calcular)
    else:
        botao = tk.Button(janela, text=texto, padx=20, pady=20, command=lambda t=texto: clicar(t))
    
    botao.grid(row=linha, column=coluna)


tk.Button(janela, text='C', padx=20, pady=20, command=limpar).grid(row=5, column=0, columnspan=4, sticky="we")

janela.mainloop()
